#firebase
REACT_APP_API_KEY="AIzaSyAEsty6P2fH7b_Yn1VbpovelJvCCpq34To"
REACT_APP_AUTH_DOMAIN="letmeask-bdbe3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-bdbe3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-bdbe3"
REACT_APP_STORAGE_BUCKET="letmeask-bdbe3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="578979522243"
REACT_APP_APP_ID="1:578979522243:web:28b74f663e369a43b56476"


